<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.terrameta</groupId>
      <artifactId>plasma</artifactId>
      <version>1.2.4</version>
  </parent>
  <groupId>org.terrameta</groupId>
  <artifactId>plasma-sdo-jdbc</artifactId>
  <version>1.2.4</version>
  <packaging>jar</packaging>

  <name>Plasma SDO JDBC</name>
  <description>In its initial releases, the PlasmaSDO™ implementation seeks to address the need for automation and code generation under SDO for standard enterprise Java web applications while focusing on critical operational considerations these applications face, such as optimistic and pessimistic concurrency control. The PlasmaSDO™ implementation is not bound to any integrated development environment (IDE) and provides support for standard Java™ based build tools. Note: Such operational considerations such as optimistic and pessimistic concurrency control are seen as a feature gap within various commercial and open-source SDO offerings, and are facilitated in PlasmaSDO™ by a custom UML profile and various associated SDO API extensions.</description>  
  <licenses>
      <license>
          <name>Plasma License</name>
          <url>https://github.com/terrameta/plasma/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <scm>
      <url>https://github.com/terrameta/plasma</url>
      <connection></connection>
  </scm>  
  <developers>
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scinnamond@gmail.com</email>
      </developer>
  </developers>
  <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
                  <enabled>true</enabled>
                  <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
                  <enabled>false</enabled>
          </snapshots>
          <url>file://${project.basedir}/lib</url>
      </repository>
	  <repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Maven 2 Repository</name>
		  <url>http://download.java.net/maven/2</url>
	  </repository>
  </repositories>
  <pluginRepositories>                                  
		<pluginRepository>                                
			<id>maven2-repository.dev.java.net</id>       
			<name>Java.net Maven 2 Repository</name>      
			<url>http://download.java.net/maven/2</url>   
		</pluginRepository>                               
  </pluginRepositories>                                 
  
  <dependencies>     
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>	 
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
    <dependency>
      <groupId>org.terrameta</groupId>
      <artifactId>plasma-common</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.terrameta</groupId>
      <artifactId>plasma-sdo</artifactId>
      <version>1.2.4</version>
    </dependency>	
  </dependencies>
  <build>
    <finalName>plasma-sdo-jdbc</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>