# plasma

./: .README.md.html  .bash_history  .gitconfig  .project  LICENSE  README  README.md  pom.xml
plasma-common/: .classpath  .gitignore  .project  nexus-pom.xml  pom.xml
plasma-common/src/main/java/commonj/sdo/: ChangeSummary.java  DataGraph.java  DataObject.java  Property.java  Sequence.java  Type.java
plasma-common/src/main/java/javanet/staxutils/: BaseXMLEventReader.java  BaseXMLEventWriter.java  BaseXMLInputFactory.java  BaseXMLOutputFactory.java  BaseXMLStreamReader.java  ContentHandlerToXMLEventWriter.java  ContentHandlerToXMLStreamWriter.java  DummyLocator.java  EmptyNamespaceContext.java  EntityDeclarationImpl.java  EventHelper.java  ExtendedLocation.java  ExtendedNamespaceContext.java  Indentation.java  IndentingXMLEventWriter.java  IndentingXMLStreamWriter.java  NamespaceContextAdapter.java  OutputFactory.java  SimpleLocation.java  SimpleNamespaceContext.java  StAXContentHandler.java  StAXEventContentHandler.java  StAXReaderToContentHandler.java  StAXResult.java  StAXSource.java  StAXStreamContentHandler.java  StaticLocation.java  StaticNamespaceContext.java  StaxUtilsXMLOutputFactory.java  XMLEventConsumerDelegate.java  XMLEventPipe.java  XMLEventReaderToContentHandler.java  XMLEventStreamWriter.java  XMLStreamEventReader.java  XMLStreamEventWriter.java  XMLStreamReaderToContentHandler.java  XMLStreamUtils.java
plasma-common/src/main/resources/: EnvConfig.xsd  env-config-jaxb-bindings.xjb
plasma-config/: .classpath  .project  pom.xml
plasma-config/src/main/resources/: jaxb-bindings.xjb  plasma-config-jaxb-bindings.xml
plasma-core/: .project  log4j.properties  pom.xml  tidy.properties
plasma-core/src/main/resources/: DefaultFumlConfig.xml  PlasmaSDO.profile_v1_2.uml  PlasmaSDO.profile_v1_3.uml  PlasmaSDODataTypes_v1_2.uml  PlasmaSDODataTypes_v1_3.uml  Plasma_RDB_MySql.mdxml  Plasma_RDB_Oracle.mdxml  Plasma_SDO_Profile_v1_3.mdxml  log4j.properties  plasma-config.xml  profile-config.xml  query.xsd
plasma-core/src/test/resources/: test-model.uml  test-plasma-config.xml
plasma-core/xsd/sdo/2.1/: sdo-jaxb-bindings.xml  sdoXMLSchema.xsd
plasma-core/xsd/sdo/3.0/: sdodatagraph-3.0-cd02.xsd  sdojava-3.0-cd02.xsd  sdoxml-3.0-cd02.xsd
plasma-docs/: .project  pom.xml
plasma-docs/src/main/resources/: stylesheet-1.5.css
plasma-examples/: .classpath  .project  pom.xml
plasma-examples/src/main/resources/: log4j.properties
plasma-examples/src/main/resources/uml/: Plasma_SDO_Profile.mdxml  categorization-instance.mdxml  categorization-instance.mdzip  examples-categorization.mdxml  examples-categorization.mdxml.bak  meta1.mdzip  plasma-platform-categorization.mdxml  plasma-platform-common.mdxml  plasma-platform-personalization.mdxml  plasma-platform-personalization.mdxml.bak  plasma-platform-uml.mdxml  plasma-platform.mdxml  profile-export.mdxml  taxonomy-export.mdxml  test-package-import.mdxml
plasma-examples/src/main/resources/uml/export/: examples-categorization.xml
plasma-examples/src/main/resources/xml/: fuml-config.xml  plasma-config.xml  profile-export-query.xml  taxonomy-export-query.xml
plasma-examples/src/test/resources/: log4j.properties
plasma-examples/src/test/resources/xml/: fuml-config.xml  plasma-config.xml  profile-export-query.xml  taxonomy-export-query.xml
plasma-jdbc/: .project  pom.xml
plasma-maven-plugin/: .classpath  .project  pom.xml
plasma-metamodel/: .classpath  .project  pom.xml
plasma-metamodel/src/main/resources/: ddl-jaxb-bindings.xml  ddl.xsd  jaxb-bindings.xjb  metamodel.xsd
plasma-profile/: .classpath  pom.xml
plasma-profile/src/main/resources/uml/: Plasma_SDO_Profile.mdxml  Plasma_SDO_Profile_v1_3.mdxml  README
plasma-profile/src/main/resources/xsl/profile/: PlasmaUtils.xsl  ProfileToJavaAnnotationMetamodel.xsl  ProfileToJavaInterfaceMetamodel.xsl
plasma-provisioning/: .classpath  .project  pom.xml
plasma-runtime/: .classpath  .gitignore  .project  dummy.out  pom.xml
plasma-runtime/src/main/resources/: jaxb-bindings.xjb  plasma-config.xsd  plasma-runtime.xsd  profile-config.xsd
plasma-runtime/src/main/resources/uml/: PlasmaSDO.profile_v1_2.uml  Plasma_SDO_Profile.mdxml
plasma-runtime/src/main/resources/xsl/profile/: PapyrusProfileToJavaAnnotationMetamodel.xsl  PapyrusProfileToJavaClassMetamodel.xsl  PapyrusProfileToJavaInterfaceMetamodel.xsl  PapyrusProfileToXMLSchemaMetamodel.xsl  PlasmaUtils.xsl  ProfileToJavaAnnotationMetamodel.xsl  ProfileToJavaClassMetamodel.xsl  ProfileToJavaInterfaceMetamodel.xsl  ProfileToXMLSchemaMetamodel.xsl  (+1 more)
plasma-sdo/: .classpath  .project  log4j.properties  plasma.log.2015-11-06  plasma.log.2015-11-07  plasma.log.2015-11-08  plasma.log.2015-11-10  plasma.log.2015-11-15  plasma.log.2015-11-16  pom.xml  tidy.properties
plasma-sdo-jdbc/: .project  pom.xml
plasma-sdo/lib/plasma/ant/1.1.8/: ant-1.1.8.pom
plasma-sdo/lib/plasma/javaee/1.4/: javaee-1.4.pom
plasma-sdo/lib/plasma/ydoc/: maven-metadata-local.xml
plasma-sdo/lib/plasma/ydoc/1.0/: _maven.repositories  ydoc-1.0.pom
plasma-sdo/src/main/resources/: DefaultFumlConfig.xml  PlasmaSDO.profile.uml  PlasmaSDO.profile_v1_1.uml  PlasmaSDO.profile_v1_1.uml.OLD  PlasmaSDO.profile_v1_2.uml  Plasma_RDB.mdxml  Plasma_RDB_MySql.mdxml  Plasma_RDB_Oracle.mdxml  Plasma_SDO_Profile_v1_1.mdxml  Plasma_SDO_Profile_v1_3.mdxml  Plasma_SDO_Profile_v1_3.mdxml.bak  fuml-config.xml  log4j.properties  plasma-config.xml  plasma-fuml-config.xml  profile-config.xml  query-jaxb-bindings.xml  query.xsd
plasma-sdo/src/main/resources/uml/: Plasma_SDO_Profile.mdxml  README
plasma-sdo/src/main/web/WEB-INF/: web.xml
plasma-sdo/src/test/resources/: test-plasma-config.xml  test-plasma-fuml-config.xml
plasma-sdo/xsd/sdo/2.1/: sdoJava.xsd  sdoXMLSchema.xsd
plasma-sdo/xsd/sdo/3.0/: sdo-3.0-cd02.xsd
plasma-test/: .classpath  .gitignore  .project  pom.xml
plasma-test-model/: .project  maven-assembly-dist.xml  pom.xml
plasma-test-model/src/main/resources/: log4j.properties
plasma-test/src/main/resources/: log4j.properties
(+5278 files in other folders)
