<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.terrameta</groupId>
	<artifactId>plasma</artifactId>
	<version>2.1.8</version>
	<packaging>pom</packaging>
	<name>Plasma</name>
	<description>The Plasma project is an SDO 2.1 implementation with associated provisioning and other tools. In its initial releases, the PlasmaSDO™ implementation seeks to address the need for automation and code generation under SDO for standard enterprise Java web applications while focusing on critical operational considerations these applications face, such as optimistic and pessimistic concurrency control. The PlasmaSDO™ implementation is not bound to any integrated development environment (IDE) and provides support for standard Java™ based build tools. Note: Such operational considerations such as optimistic and pessimistic concurrency control are seen as a feature gap within various commercial and open-source SDO offerings, and are facilitated in PlasmaSDO™ by a custom UML profile and various associated SDO API extensions.</description>
	<url>http://plasma-framework.org</url>
	<licenses>
		<license>
			<name>Plasma License</name>
			<url>https://github.com/plasma-framework/plasma/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/plasma-framework/plasma</url>
		<connection></connection>
	</scm>
	<developers>
		<developer>
			<id>scinnamond</id>
			<name>Scott Cinnamond</name>
			<email>scinnamond@gmail.com</email>
		</developer>
	</developers>
	<modules>
		<module>plasma-common</module>
		<module>plasma-metamodel</module>
		<module>plasma-runtime</module>
		<module>plasma-core</module>
		<module>plasma-provisioning</module>
		<module>plasma-jdbc</module>
		<module>plasma-maven-plugin</module>
	</modules>

	<properties>
		<plasma.version>2.1.8</plasma.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>plasma</finalName>
		<plugins>
                
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
				      
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration> 
						     
							<additionalparam>-Xdoclint:none</additionalparam>
							  
						</configuration>
					</execution>
					  
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
						 
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			      
			     
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			      
             
			<!-- Release Plugin (Update version in POM before/after release, create 
				tag, deploy) to try: mvn release:prepare -DdryRun=true && mvn release:clean 
				to perform: mvn release:prepare release:perform Read http://nexus.sonatype.org/oss-repository-hosting.html#3 
				for instructions on releasing to this project's Sonatype repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
			</plugin>
			<plugin>
		    <!-- mvn formatter:format  -->
		    <groupId>net.revelc.code</groupId>
		    <artifactId>formatter-maven-plugin</artifactId>
		    <version>0.5.2</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>format</goal>
	            </goals>
	          </execution>
	        </executions>
	         
	        <configuration>
                <configFile>${project.basedir}/../formatter.xml</configFile>
            </configuration>
              
		  </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.revelc.code
										</groupId>
										<artifactId>
											formatter-maven-plugin
										</artifactId>
										<versionRange>
											[0.5.2,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<!-- Default configuration for all reports -->

				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
						 
							<additionalparam>-Xdoclint:none</additionalparam>
							 
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						     
							<additionalparam>-Xdoclint:none</additionalparam>
							 
							<!-- does not work with java 1.8 and javadoc plugin  -->
							<!-- 
							<doclet>ydoc.doclets.YStandard</doclet>
                            <docletPath>C:/yworks-uml-doclet-3.0_01-jdk1.5/lib/ydoc.jar:C:/yworks-uml-doclet-3.0_01-jdk1.5/resources</docletPath>
                            <additionalparam>-umlautogen</additionalparam>
                             -->	
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>

				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<!-- My project's Sonatype repository to be used by the release plugin -->
		<repository>
			<id>sonatype-nexus-staging-and-release</id>
			<name>Nexus Staging Repository</name>
			<!-- giving a 400 error <url>https://oss.sonatype.org/content/groups/public</url> -->
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshot</id>
			<name>Nexus Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!--repositories> <repository> <id>ibiblio.org</id> <name>ibiblio Mirror 
		of http://repo1.maven.org/maven2/</name> <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url> 
		</repository> </repositories -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>