<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <jxb:globalBindings>
         <xjc:simple />
    </jxb:globalBindings>

	<jxb:bindings schemaLocation="plasma-config.xsd" node="/xsd:schema">
	    <jxb:schemaBindings>
	        <jxb:package name="org.plasma.config">
	            <jxb:javadoc><![CDATA[<body>Package level documentation for package org.plasma.config.</body>]]></jxb:javadoc>
            </jxb:package>
	    </jxb:schemaBindings>
	</jxb:bindings>
	
	
	<jxb:bindings schemaLocation="profile-config.xsd" node="/xsd:schema">
	    <jxb:schemaBindings>
	        <jxb:package name="org.plasma.profile">
	            <jxb:javadoc><![CDATA[<body>Package level documentation for package org.plasma.profile.</body>]]></jxb:javadoc>
            </jxb:package>
	    </jxb:schemaBindings>
	</jxb:bindings>
	
</jxb:bindings>