<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.terrameta</groupId>
      <artifactId>plasma</artifactId>
      <version>1.1.5</version>
  </parent>
  <groupId>org.terrameta</groupId>
  <artifactId>plasma-examples</artifactId>
  <version>1.1.5</version>
  <packaging>jar</packaging>

  <name>Plasma Examples</name>
  <description>In its initial releases, the PlasmaSDO™ implementation seeks to address the need for automation and code generation under SDO for standard enterprise Java web applications while focusing on critical operational considerations these applications face, such as optimistic and pessimistic concurrency control. The PlasmaSDO™ implementation is not bound to any integrated development environment (IDE) and provides support for standard Java™ based build tools. Note: Such operational considerations such as optimistic and pessimistic concurrency control are seen as a feature gap within various commercial and open-source SDO offerings, and are facilitated in PlasmaSDO™ by a custom UML profile and various associated SDO API extensions.</description>  
  <licenses>
      <license>
          <name>Plasma License</name>
          <url>https://github.com/terrameta/plasma/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <scm>
      <url>https://github.com/terrameta/plasma</url>
      <connection></connection>
  </scm>  
  <developers>
      <developer>
          <id>scinnamond</id>
          <name>Scott Cinnamond</name>
          <email>scinnamond@gmail.com</email>
      </developer>
  </developers>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
                  <enabled>true</enabled>
                  <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
                  <enabled>false</enabled>
          </snapshots>
          <url>file://${project.basedir}/lib</url>
      </repository>
	  <repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Maven 2 Repository</name>
		  <url>http://download.java.net/maven/2</url>
	  </repository>
  </repositories>
  <pluginRepositories>                                  
		<pluginRepository>                                
			<id>maven2-repository.dev.java.net</id>       
			<name>Java.net Maven 2 Repository</name>      
			<url>http://download.java.net/maven/2</url>   
		</pluginRepository>                               
  </pluginRepositories>                                 
  
  <dependencies>     
    
    <!--
        Dependencies for Plasma provisioning 
    -->  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.8</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jsr173_api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>stax-utils</groupId>
		<artifactId>stax-utils</artifactId>
		<version>snapshot-20040917</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.stream</groupId>
		<artifactId>sjsxp</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.1.9</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.9</version>
	</dependency>
	<dependency>
		<groupId>javax.jdo</groupId>
		<artifactId>jdo2-api</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
        
    <!--  
        manually downloaded 
       C:\download\oracle>mvn install:install-file -Dfile=ojdbc14.jar -DgroupId=com.oracle -DartifactId=oracle -Dversion=10.1.0.4.0 -Dpackaging=jar -DgeneratePom=true
    -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oracle</artifactId>
      <version>10.1.0.4.0</version>
      <scope>test</scope>
    </dependency>    
    
    <!-- plasma sub-projects -->
    <dependency>
      <groupId>org.terrameta</groupId>
      <artifactId>plasma-common</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.terrameta</groupId>
      <artifactId>plasma-sdo</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.terrameta</groupId>
      <artifactId>plasma-sdo-jdbc</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.terrameta</groupId>
      <artifactId>plasma-maven-plugin</artifactId>
      <version>1.1.5</version>
    </dependency>
  </dependencies>
	<build>
		<finalName>plasma-examples</finalName>
		<plugins>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.mdxml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>com/*</exclude>
						<exclude>**/test/*</exclude>
					</excludes>
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>org.terrameta</groupId>
	            <artifactId>plasma-maven-plugin</artifactId>
	            <version>1.1.5</version>
				<executions>
				     <!--      
					<execution>
					    <id>sdo-create</id>
					    <phase>generate-sources</phase>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
							    <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/src/main/resources/xml</param>
                                <param>${basedir}/src/main/resources/uml</param>
                            </additionalClasspathElements>
					        <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
                            
                        </configuration>
						<goals>
							<goal>sdo</goal>
						</goals>
					</execution>
					<execution>
					    <id>dsl-create</id>
					    <phase>generate-sources</phase>
                        <configuration>
                            <action>create</action>
                            <dialect>java</dialect>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
							    <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/src/main/resources/xml</param>
                                <param>${basedir}/src/main/resources/uml</param>
                            </additionalClasspathElements>
					        <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
                            
                        </configuration>
						<goals>
							<goal>dsl</goal>
						</goals>
					</execution>
					<execution>
					    <id>query-compile-taxonomy-xsd</id>
					    <phase>generate-sources</phase>
                        <configuration>
                            <action>compile</action>
                            <sourceFile>${basedir}/src/test/resources/xml/taxonomy-export-query.xml</sourceFile>
                            <destFile>${basedir}/target/generated-sources/xsd/taxonomy-export-query.xsd</destFile>
                            <destFileType>xsd</destFileType>
                            <destNamespaceURI>http://plasma.org/test/sdo/export/taxonomy</destNamespaceURI>
                            <destNamespacePrefix>tx</destNamespacePrefix>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
							    <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/src/main/resources/xml</param>
                                <param>${basedir}/src/main/resources/uml</param>
                            </additionalClasspathElements>
                        </configuration>
						<goals>
							<goal>query</goal>
						</goals>
					</execution>
					<execution>
					    <id>query-compile-taxonomy-xmi</id>
					    <phase>generate-sources</phase>
                        <configuration>
                            <action>compile</action>
                            <sourceFile>${basedir}/src/test/resources/xml/taxonomy-export-query.xml</sourceFile>
                            <destFile>${basedir}/target/generated-sources/xmi/taxonomy-export-query.xmi</destFile>
                            <destFileType>xmi</destFileType>
                            <destNamespaceURI>http://plasma.org/test/sdo/export/taxonomy</destNamespaceURI>
                            <destNamespacePrefix>tx</destNamespacePrefix>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
							    <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/src/main/resources/xml</param>
                                <param>${basedir}/src/main/resources/uml</param>
                            </additionalClasspathElements>
                        </configuration>
						<goals>
							<goal>query</goal>
						</goals>
					</execution>
					<execution>
					    <id>query-compile-profile-xsd</id>
					    <phase>generate-sources</phase>
                        <configuration>
                            <action>compile</action>
                            <sourceFile>${basedir}/src/test/resources/xml/profile-export-query.xml</sourceFile>
                            <destFile>${basedir}/target/generated-sources/xsd/profile-export-query.xsd</destFile>
                            <destFileType>xsd</destFileType>
                            <destNamespaceURI>http://plasma.org/test/sdo/export/profile</destNamespaceURI>
                            <destNamespacePrefix>tx</destNamespacePrefix>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
							    <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/src/main/resources/xml</param>
                                <param>${basedir}/src/main/resources/uml</param>
                            </additionalClasspathElements>
                        </configuration>
						<goals>
							<goal>query</goal>
						</goals>
					</execution>
					<execution>
					    <id>query-compile-profile-xmi</id>
					    <phase>generate-sources</phase>
                        <configuration>
                            <action>compile</action>
                            <sourceFile>${basedir}/src/main/resources/xml/profile-export-query.xml</sourceFile>
                            <destFile>${basedir}/target/generated-sources/xmi/profile-export-query.xmi</destFile>
                            <destFileType>xmi</destFileType>
                            <destNamespaceURI>http://plasma.org/test/sdo/export/profile</destNamespaceURI>
                            <destNamespacePrefix>tx</destNamespacePrefix>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
							    <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/src/main/resources/xml</param>
                                <param>${basedir}/src/main/resources/uml</param>
                            </additionalClasspathElements>
                        </configuration>
						<goals>
							<goal>query</goal>
						</goals>
					</execution>
					 -->
                    <execution>
                        <id>reverse-schemas-to-xmi</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <action>reverse</action>
                            <outputFile>test-reverse.xmi</outputFile>
                            <outputDirectory>${basedir}/target/generated-sources/uml</outputDirectory>
                            <destFileType>xmi</destFileType>
                            <schemaNames>FS_NICE</schemaNames>
                            <destNamespaceURI>http://test.org/reverse/nice</destNamespaceURI>
                            <systemProperties>
                                <property><name>log4j.configuration</name><value>log4j.properties</value></property>
                                <property><name>fuml.configuration</name><value>fuml-config.xml</value></property> 
                                <property><name>plasma.configuration</name><value>plasma-config.xml</value></property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <param>${basedir}/src/main/resources</param>
                                <param>${basedir}/src/main/resources/xml</param>
                                <param>${basedir}/src/main/resources/uml</param>
                            </additionalClasspathElements>
                        </configuration>
                        <goals>
                            <goal>rdb</goal>
                        </goals>
                    </execution>
				</executions>
	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
					    <id>taxonomy-export-xsd-compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
				        <configuration>
					        <schemaDirectory>${basedir}/target/generated-sources/xsd</schemaDirectory>
					        <schemaFiles>taxonomy-export-query.xsd</schemaFiles>
				            <staleFile>${project.build.directory}/jaxb2/.xjcStaleFlag-taxonomy-export</staleFile>
				        </configuration>
					</execution>
					<execution>
					    <id>profile-export-xsd-compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
				        <configuration>
					        <schemaDirectory>${basedir}/target/generated-sources/xsd</schemaDirectory>
					        <schemaFiles>profile-export-query.xsd</schemaFiles>
				            <staleFile>${project.build.directory}/jaxb2/.xjcStaleFlag-profile-export</staleFile>
				        </configuration>
					</execution>
				</executions>
				<configuration>
					<!-- HACK: where is 'generated-sources' defined ?? -->
					<outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
					<extension>true</extension>
					<target>2.0</target>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${basedir}/target/generated-sources/java</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
      		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
				    <useSystemClassLoader>true</useSystemClassLoader>
				    <useManifestOnlyJar>true</useManifestOnlyJar>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/src/main/resources/xml</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/src/main/resources/uml</additionalClasspathElement>
					</additionalClasspathElements>
					<!--
					<includes>
                        <include>**/QueryTestCase.java</include>
                    </includes>
					-->

					<forkMode>pertest</forkMode>					
					<!-- <forkMode>never</forkMode>-->
					<argLine>-Dlog4j.configuration=log4j.properties
						-Dfuml.configuration=fuml-config.xml
						-Dplasma.configuration=plasma-config.xml
						-Dclasses.dir=${basedir}/target/classes
						-Dtarget.dir=${basedir}</argLine>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.terrameta</groupId>
										<artifactId>
											plasma-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.5,)
										</versionRange>
										<goals>
											<goal>dsl</goal>
											<goal>sdo</goal>
											<goal>query</goal>
											<goal>rdb</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  

  
</project>